apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mytestapp
  name: mytestapp
spec:
  containers:
  - image: kowzan/myhello
    name: mytestapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never